[buildout]
extra_paths = 
    ${pinax:location}
    ${django-sorting:location}
    ${django-markup:location}/src
find-links =
    http://pypi.pinaxproject.com/
versions = versions
parts =
    zlib
    PIL
    interpreter
    pinax
    django-sorting
    
unzip = true
eggs =
    Django
    BeautifulSoup
    Creoleparser
    PIL
    Pygments
    diff-match-patch
    django-ajax-validation
    django-announcements
    django-app-plugins
    django-atomformat
    django-avatar
    django-bookmarks
    django-db-log
    django-dbtemplates
    django-email-confirmation
    django-extensions
    django-flag
    django-friends
    django-locations
    django-mailer
    django-messages
    django-microblogging
    django-notification
    django-oembed
    django-openid
    django-pagination
    django-photologue
    django-robots
    django-swaps
    django-tagging
    django-threadedcomments
    django-timezones
    django-uni-form
    django-voting
    django-wikiapp
    docutils
    elementtree
    feedparser
    gdata
    geopy
    ipython
    python-dateutil
    python-openid
    python-twitter
    python-yadis
    pytz
    simplejson
    textile
    vobject
    ybrowserauth

[versions]
PIL = 1.1.6
pytz = 2009f
Django = 1.0.3
django-wikiapp = 0.1.2

# Build zlib for PIL, and PIL so we don't rely on something in the system
[zlib]
recipe = hexagonit.recipe.cmmi
url = http://www.zlib.net/zlib-1.2.3.tar.gz
configure-options = --shared

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/
include-dirs = ${zlib:location}/include
library-dirs = ${zlib:location}/lib
rpath = ${zlib:location}/lib

[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra_paths}
scripts =
    python
    ipython
    pinax-admin
    django-admin
entry-points =
    pinax-admin=pinax.core.management:execute_from_command_line
    django-admin=django.core.management:execute_from_command_line

[pinax]
recipe = zerokspot.recipe.git
repository = git://github.com/pinax/pinax.git
as_egg= true

[django-sorting]
recipe = zerokspot.recipe.git
repository = git://github.com/directeur/django-sorting.git
as_egg= true

[django-markup]
recipe = zerokspot.recipe.git
repository = git://github.com/bartTC/django-markup.git
as_egg= true
